body{
  font-family: "Helvetica";
  text-align: Left;
  padding: 50px 20px 0;
  background: #ffffff;
  color: #444;
  margin: 0;
}
p 	{ 
	margin-top: 0; 
	text-align: justify;
	padding:0em;
	}

h1, h2, h3
	{
	color: #731472;
	font-weight: bold;
	margin: 0.5em 0em 0.5em 0px;
	}

h1 {
	font-size:36px; 
	font-variant:small-caps;
	margin-top:1em;
	margin-bottom:1em;  
	}

h2 {
	font-size:30px; 
	border-bottom: 2px solid CCE5FF;
	font-variant:small-caps;
	margin-top:1em ;
	padding: 0em;
	}
h3 {
	font-size:22px;  
	font-variant:small-caps; 
	}

h4 {
	font-size:15px;
	background-color:#CCCCFF; 
	color: #000000;; 
	font-variant: ;
	}


a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #0099FF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #0099FF;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: CCE5FF;
	}
abbr {
	border-bottom: none;
	}

table {
    border-collapse: collapse;
	
}
	
th{ 
		padding:7px; border:#4e95f4 1px solid;
	}
	
td{ 
		padding:7px; border:#4e95f4 1px solid;
	}
tr{
		background: #b8d1f3;
	}
tr:nth-child(odd){ 
		background: #b8d1f3;
	}
tr:nth-child(even){
		background: #dae5f4;
	}


